ProjetC#/View/InGameWindow.xaml

<Window x:Class="Game.View.InGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="1250"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Storyboard x:Key="monsterMoveAnimation">
            <DoubleAnimation
        Storyboard.TargetName="monsterTranslateTransform"
        Storyboard.TargetProperty="X"
        From="0"
        To="-100"
        Duration="0:0:0.25" />

            <DoubleAnimation
        Storyboard.TargetName="monsterTranslateTransform"
        Storyboard.TargetProperty="X"
        From="-100"
        To="0"
        Duration="0:0:0.25"
        BeginTime="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="monsterAnimation1"/>
    </Window.Resources>

    <Grid>
        <Image Source="/photos/street.jpg" Stretch="Fill" Margin="0,-282,0,0" HorizontalAlignment="Right" Width="1317" Height="1131" VerticalAlignment="Top" Panel.ZIndex="-1"/>

        <Button Content="{Binding Player.AttacksEquipped[0].AttackName, Mode=OneWay}" Command="{Binding AttackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" HorizontalAlignment="Left" Margin="102,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.653" Tag="0" Height="29" Width="100" IsEnabled="{Binding Attack1IsEnabled}" Visibility="{Binding Attack1BtnVisibility}"/>
        <Button Content="{Binding Player.AttacksEquipped[1].AttackName, Mode=OneWay}" Command="{Binding AttackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" HorizontalAlignment="Left" Margin="242,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.069" Tag="1" Height="29" Width="100" IsEnabled="{Binding Attack2IsEnabled}" Visibility="{Binding Attack2BtnVisibility}"/>
        <Button Content="{Binding Player.AttacksEquipped[2].AttackName, Mode=OneWay}" Command="{Binding AttackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" HorizontalAlignment="Left" Margin="378,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.299,2.275" Tag="2" Height="29" Width="100" IsEnabled="{Binding Attack3IsEnabled}" Visibility="{Binding Attack3BtnVisibility}"/>
        <Button Content="{Binding Player.AttacksEquipped[3].AttackName, Mode=OneWay}" Command="{Binding AttackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" HorizontalAlignment="Left" Margin="533,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Tag="3" Height="29" Width="100" IsEnabled="{Binding Attack4IsEnabled}" Visibility="{Binding Attack4BtnVisibility}"/>

        <!--MONEY-->
        <TextBlock HorizontalAlignment="Left" FontSize="40" FontFamily="Meiryo" Foreground="{Binding MoneyPlayerForeground}" FontWeight="DemiBold"
           x:Name="MoneyPlayer" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="426">
             <Run Text="ARGENT: " />
             <Run Text="{Binding Player.MoneyController.Money}" />
             <Run Text="$" />
        </TextBlock>

        <!--PLAYER-->
        <Canvas x:Name="imageCanvas" Height="273" VerticalAlignment="Top" Margin="10,451,10,0">
            <Image Source="{Binding AnimatedImageSource}" Stretch="Fill" Height="231" HorizontalAlignment="Left" Width="217" Canvas.Left="54" VerticalAlignment="Top" Canvas.Top="-86"/>
        </Canvas>

        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="{Binding HpPlayerForeground}" FontWeight="DemiBold"
             x:Name="HpPlayer" HorizontalAlignment="Left" Margin="70,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
             <Run Text="HP: " />
             <Run Text="{Binding Player.HealthController.Hp}" />
        </TextBlock>
        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="29,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.478,-0.882">
            <Run Text="SANG: " />
            <Run Text="{Binding Player.BloodController.Blood}" />
        </TextBlock>

        <Image x:Name="playerArrow" Margin="124,270,1048,367" Source="/photos/arrow.png" Stretch="Fill" Visibility="{Binding PlayerArrowVisibility}"/>

        <!--MONSTER-->

        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="{Binding HpMonsterForeground}" FontWeight="DemiBold"
            x:Name="HpMonster" HorizontalAlignment="Left" Margin="1051,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="HP: " />
            <Run Text="{Binding Monster.HealthController.Hp}" />
        </TextBlock>
        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="1010,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.487">
            <Run Text="SANG: " />
            <Run Text="{Binding Monster.BloodController.Blood}" />
        </TextBlock>
        <TextBlock FontSize="25" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="1062,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.487">
            <Run Text="LEVEL : " />
            <Run Text="{Binding Monster.MonsterLevel}" />
        </TextBlock>

        <Image x:Name="monsterImage1" Margin="997,382,0,0" Source="/photos/saw.png" Stretch="Fill" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
            <Image.RenderTransform>
                <TranslateTransform x:Name="monsterTranslateTransform" X="0" Y="0"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="monsterArrow" Margin="1088,276,76,367" Source="/photos/arrow.png" Stretch="Fill" Visibility="{Binding MonsterArrowVisibility}" RenderTransformOrigin="7.042,0.692"/>

        <Button Content="Shop" Command="{Binding OpenShopCommand}" HorizontalAlignment="Left" Margin="1125,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Height="50" Width="95" IsEnabled="{Binding IsShopAllowed}"/>

        <Image x:Name="pochitaDmgBooster" Margin="-4,549,1148,108" Source="/photos/pochita.png" Stretch="Fill" Visibility="{Binding PochitaDmgBoosterVisibility}"/>

        <Grid x:Name="BubbleDenji" Visibility="{Binding BubbleDenjiVisibility}">
            <Image Source="/photos/bubble.png" Stretch="Fill" Margin="250,194,666,317" Panel.ZIndex="5" RenderTransformOrigin="0.914,0.748"/>
            <TextBlock Text="{Binding AttackDenjiText}" x:Name="AttackDenji"  Margin="337,279,732,367"  FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="BubbleMonster" Visibility="{Binding BubbleMonsterVisibility}">
            <Image Source="/photos/bubble2.png" Stretch="Fill" Margin="761,173,155,338" Panel.ZIndex="5" RenderTransformOrigin="0.914,0.748"/>
            <TextBlock Text="{Binding AttackMonsterText}" x:Name="AttackMonster" Margin="851,258,219,388"  FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"/>
        </Grid>

        <Button Command="{Binding OpenInventoryCommand}" IsEnabled="{Binding IsInventoryAllowed}" Margin="10,610,0,0" Background="{x:Null}" BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/photos/backpack.png" Height="52" Width="57"></Image>
        </Button>


        <Grid Visibility="{Binding InventoryVisibility}" Margin="349,300,394,200">
            <Border
            MinWidth="250"
            Background="NavajoWhite" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel Width="214">
                    <TextBlock Margin="5" Text="Vos attaques non équipées:" FontWeight="Bold" FontFamily="Cambria" FontSize="15" />
                    <TextBlock Text="{Binding Player.AttacksUnequipped[0].AttackName, Mode=OneWay}" Width="72" FontSize="12" FontFamily="Bold"/>
                    <TextBlock Margin="5" TextWrapping="Wrap"
                               Text="(Cliquer sur le bouton d'attaque de votre choix pour intervertir les attaques)" FontWeight="Light" FontFamily="Cambria" Height="44" Width="181" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Background="Black" Opacity="0.8"  x:Name="deathView" Visibility="{Binding DeathScreenVisibility}">
            <StackPanel Width="1018" Height="267" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Vous êtes mort" FontWeight="Bold" FontFamily="Cambria" Foreground="White" FontSize="70" Width="483"/>
                <Button Margin="5" Command="{Binding QuitCommand}" Content="Quitter" Background="{x:Null}" Width="206" Foreground="White" FontSize="35" Height="50"/>
            </StackPanel>
        </Grid>


    </Grid>


</Window>


