ProjetC#/View/InGameWindow.xaml

<Window x:Class="Game.View.InGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="1250"
        ResizeMode="NoResize">

    <Window.Resources>

        <Storyboard x:Key="monsterMoveAnimation">
            <DoubleAnimation
        Storyboard.TargetName="monsterTranslateTransform"
        Storyboard.TargetProperty="X"
        From="0"
        To="-100"
        Duration="0:0:0.25" />

            <DoubleAnimation
        Storyboard.TargetName="monsterTranslateTransform"
        Storyboard.TargetProperty="X"
        From="-100"
        To="0"
        Duration="0:0:0.25"
        BeginTime="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="monsterAnimation1"/>
    </Window.Resources>



    <Grid>
        <Image Source="/photos/street.jpg" Stretch="Fill" Margin="0,-282,0,0" HorizontalAlignment="Right" Width="1317" Height="1131" VerticalAlignment="Top" Panel.ZIndex="-1"/>

        <Button Content="{Binding Player.AttacksEquipped[0].AttackName}" x:Name="btn1" HorizontalAlignment="Left" Margin="102,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.653" Click="AttackButton_Click" Tag="0" Height="29" Width="100" IsEnabled="true" />
        <Button Content="{Binding Player.AttacksEquipped[1].AttackName}" x:Name="btn2" HorizontalAlignment="Left" Margin="242,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.069" Click="AttackButton_Click" Tag="1" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>
        <Button Content="{Binding Player.AttacksEquipped[2].AttackName}" x:Name="btn3" HorizontalAlignment="Left" Margin="378,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.299,2.275" Click="AttackButton_Click" Tag="2" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>
        <Button Content="{Binding Player.AttacksEquipped[3].AttackName}" x:Name="btn4" HorizontalAlignment="Left" Margin="533,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="AttackButton_Click" Tag="3" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>




        <!--MONEY-->
        <TextBlock HorizontalAlignment="Left" FontSize="40" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
           x:Name="MoneyPlayer" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="426">
             <Run Text="ARGENT: " />
             <Run Text="{Binding Player.MoneyController.Money}" />
             <Run Text="$" />
        </TextBlock>

        <!--PLAYER-->
        <Canvas x:Name="imageCanvas" Height="273" VerticalAlignment="Top" Margin="10,451,10,0">
            <Image x:Name="animatedImage" Stretch="Fill" Height="231" HorizontalAlignment="Left" Width="217" Canvas.Left="54" VerticalAlignment="Top" Canvas.Top="-86"/>
        </Canvas>

        <ProgressBar Width="100" Height="20" Panel.ZIndex="2"
            Name="progressBarPlayer" Value="{Binding Player.HealthController.Hp}" Margin="52,357,1098,357">
        </ProgressBar>

        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
             x:Name="HpPlayer" HorizontalAlignment="Left" Margin="70,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
             <Run Text="HP: " />
             <Run Text="{Binding Player.HealthController.Hp}" />
        </TextBlock>
        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="29,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.478,-0.882">
            <Run Text="SANG: " />
            <Run Text="{Binding Player.BloodController.Blood}" />
        </TextBlock>

        <Image x:Name="playerArrow" Margin="124,251,1048,386" Source="/photos/arrow.png" Stretch="Fill" Visibility="Visible"/>

        <!--MONSTER-->
      
        <ProgressBar Width="{Binding Monster.MaxHp}" Height="20" Panel.ZIndex="2" Visibility="Visible"
            Name="progressBarMonster" Value="{Binding Monster.HealthController.Hp}" Margin="-10,101,10,613" >
        </ProgressBar>

        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            x:Name="HpMonster" HorizontalAlignment="Left" Margin="1051,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="HP: " />
            <Run Text="{Binding Monster.HealthController.Hp}" />
        </TextBlock>
        <TextBlock FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="1010,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.487">
            <Run Text="SANG: " />
            <Run Text="{Binding Monster.BloodController.Blood}" />
        </TextBlock>



        <Image x:Name="monsterImage1" Margin="997,382,0,0" Source="/photos/saw.png" Stretch="Fill" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
            <Image.RenderTransform>
                <TranslateTransform x:Name="monsterTranslateTransform" X="0" Y="0"/>
            </Image.RenderTransform>
        </Image>



        <Image x:Name="monsterArrow" Margin="1088,276,76,367" Source="/photos/arrow.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="7.042,0.692"/>

        <Button Content="Shop" HorizontalAlignment="Left" Margin="1125,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="ShopButton_Click" Height="50" Width="95"/>

        <Image x:Name="pochitaDmgBooster" Margin="-4,549,1148,108" Source="/photos/pochita.png" Stretch="Fill" Visibility="Collapsed"/>

        <Grid x:Name="BubbleDenji" Visibility="Collapsed">
            <Image Source="/photos/bubble.png" Stretch="Fill" Margin="250,194,666,317" Panel.ZIndex="5" RenderTransformOrigin="0.914,0.748"/>
            <TextBlock x:Name="AttackDenji"  Margin="337,279,732,367"  FontSize="30" FontFamily="Meiryo" Foreground="White" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>


