ProjetC#/View/InGameWindow.xaml

<Window x:Class="Game.View.InGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="1250"
        ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="monsterAnimation">
            <DoubleAnimation Storyboard.TargetName="monsterImage"
                         Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                         From="0" To="10" Duration="0:0:0.6"
                         AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="monsterAnimation1"/>
    </Window.Resources>

    <Grid>
        <Image Source="/photos/qqq.png" Stretch="Fill" Height="1098" VerticalAlignment="Top"/>

        <Button Content="{Binding Player.SpellsEquipped[0].SpellName}" x:Name="btn1" HorizontalAlignment="Left" Margin="102,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.653" Click="SpellButton_Click" Tag="0" Height="29" Width="100" IsEnabled="true" />
        <Button Content="{Binding Player.SpellsEquipped[1].SpellName}" x:Name="btn2" HorizontalAlignment="Left" Margin="242,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.069" Click="SpellButton_Click" Tag="1" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>
        <Button Content="{Binding Player.SpellsEquipped[2].SpellName}" x:Name="btn3" HorizontalAlignment="Left" Margin="378,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.299,2.275" Click="SpellButton_Click" Tag="2" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>
        <Button Content="{Binding Player.SpellsEquipped[3].SpellName}" x:Name="btn4" HorizontalAlignment="Left" Margin="533,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="SpellButton_Click" Tag="3" Height="29" Width="100" IsEnabled="true" Visibility="Collapsed"/>

        <TextBlock x:Name="HpPlayer" HorizontalAlignment="Left" Margin="30,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="HP: " />
            <Run Text="{Binding Player.HealthController.Hp}" />
        </TextBlock>

        <ProgressBar Width="{Binding Monster.MaxHp}" Height="20" Panel.ZIndex="1" Visibility="Visible"
            Name="progressBarMonster" Value="{Binding Monster.HealthController.Hp}" >
        </ProgressBar>

        <ProgressBar Width="100" Height="20" Panel.ZIndex="1" Visibility="Visible" RenderTransformOrigin="0.581,89"
            Name="progressBarPlayer" Value="{Binding Player.HealthController.Hp}" Margin="152,335,998,379">
        </ProgressBar>

        <TextBlock HorizontalAlignment="Left" Margin="14,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="212" FontSize="18">
            <Run Text="Money: " />
            <Run Text="{Binding Player.MoneyController.Money}" />
            <Run Text="$" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Mana: " />
            <Run Text="{Binding Player.ManaController.Mana}" />
        </TextBlock>
        <TextBlock x:Name="HpMonster" HorizontalAlignment="Left" Margin="1052,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Monster HP: " />
            <Run Text="{Binding Monster.HealthController.Hp}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1052,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Monster Mana: " />
            <Run Text="{Binding Monster.ManaController.Mana}" />
        </TextBlock>

        <Button Content="Shop" HorizontalAlignment="Left" Margin="1189,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="ShopButton_Click"/>
        <Image x:Name="playerArrow" Margin="94,399,1078,238" Source="/photos/arrow.png" Stretch="Fill" Visibility="Visible"/>
        <Image x:Name="monsterArrow" Margin="1088,276,76,367" Source="/photos/arrow.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="7.042,0.692"/>

        <Canvas x:Name="imageCanvas" Height="273" VerticalAlignment="Top" Margin="-10,451,10,0">
            <Image x:Name="animatedImage" Stretch="Fill" Height="124" HorizontalAlignment="Left" Width="145" Canvas.Left="92" VerticalAlignment="Top" Canvas.Top="27"/>
        </Canvas>

        <Image x:Name="monsterImage" Margin="997,382,0,0" Source="/photos/saw.png" Stretch="Fill" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pochitaDmgBooster" Margin="-4,549,1148,108" Source="/photos/pochita.png" Stretch="Fill" Visibility="Collapsed"/>

    </Grid>
</Window>


