ProjetC#/View/ShopWindow.xaml

<Window x:Class="Game.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="1250"
        ResizeMode="NoResize" Closing="MainWindow_Closing">
    <Grid>

        <Image Source="/photos/market.gif" Stretch="UniformToFill" Opacity="0.7" />

        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.7,-1.644"><Run Language="fr-fr" Text="Shop"/></TextBlock>
        <Button Content="Home" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="HomeButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="21,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
             <Run Text="Money: " />
             <Run Text="{Binding Player.MoneyController.Money}" />
             <Run Text="$" />
        </TextBlock>

        <Button HorizontalAlignment="Left" Margin="300,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="BuyAttackButton_Click" Tag="{Binding Shop.AttacksOnSale[0].AttackName}">
            <TextBlock>
                <Run Text="{Binding Shop.AttacksOnSale[0].AttackName}" />
                <Run Text=" Acheter"/>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="BuyAttackButton_Click" Tag="{Binding Shop.AttacksOnSale[1].AttackName}">
            <TextBlock>
                <Run Text="{Binding Shop.AttacksOnSale[1].AttackName}" />
                <Run Text=" Acheter"/>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="BuyAttackButton_Click" Tag="{Binding Shop.AttacksOnSale[2].AttackName}">
            <TextBlock>
        <Run Text="{Binding Shop.AttacksOnSale[2].AttackName}" />
        <Run Text=" Acheter"/>
            </TextBlock>
        </Button>

        <Button HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.389" Click="BuyTotemButton_Click">
            <StackPanel>
                <TextBlock Width="232">
            <Run Text="Totem booster" />
            <Run Text="Augmente les dégâts de 15%" />
            <Run Text=" Acheter"/>
                </TextBlock>
                <Image Source="/photos/pochita.png" Height="72" Width="166"/>
            </StackPanel>
        </Button>


        <Grid x:Name="InputBox" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="NavajoWhite" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel Width="214" x:Name="listChoice">
                    <TextBlock Margin="5" Text="Choisir un sort à remplacer:" FontWeight="Bold" FontFamily="Cambria" />
                    <RadioButton Content="{Binding Player.AttackEquipped[0].AttackName}"/>
                    <RadioButton Content="{Binding Player.AttackEquipped[1].AttackName}"/>
                    <RadioButton Content="{Binding Player.AttackEquipped[2].AttackName}"/>
                    <RadioButton Content="{Binding Player.AttackEquipped[3].AttackName}"/>
                    <Button x:Name="YesButton" Margin="5" Content="Remplacer" Background="{x:Null}" Click="YesButton_Click" Width="69"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
